<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/cockpit_menu_next"
        android:orderInCategory="100"
        android:title="Next"
        android:icon="@drawable/fast_forward"
        app:showAsAction="ifRoom"/>

</menu>