<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProjectsActivity">
    <TextView
        android:id="@+id/project_management_text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/sreWhite"
        android:background="@color/srePrimary"
        android:text="Projects"/>

    <uzh.scenere.views.SwipeButtonScrollView
        android:id="@+id/project_management_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/project_management_text_label">
        <LinearLayout
            android:id="@+id/project_management_linear_layout_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </uzh.scenere.views.SwipeButtonScrollView>

    <LinearLayout
        android:id="@+id/project_management_layout_scenario_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sreWhite"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/project_management_button_scenario_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimMarginNormal"
            android:onClick="onNavigationButtonClicked"
            android:gravity="center_horizontal"
            android:text="Scenarios"
            tools:ignore="OnClick"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>